<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lowest Rates Test</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <span id="sideMenuIcon" onclick="openNav()">&#9776;</span>
        <h1>Lowest Rates Test</h1>
        <span id="loginButton" onclick="login()">Login</span>
    </header>

    <nav id="menuOnTheSide" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Close Menu</a>
        <a href="#">Insurance</a>
        <a href="#">Mortgage</a>
        <a href="#">Home Insurance</a>
        <a href="#">Life Property Insurance</a>
        <a href="#">Auto and Credit Cards</a>
        <a href="#">Travel Insurance</a>
    </nav>

    <main class="main">
        <section class="cards">
            <div class="cardItem">
                <img class="card-img-responsive" src="./assets/lowestrates.png" alt="hand with a credit card image">
                <div class="cardTitle">
                    Nice Mortgage Rates
                </div>
                <div class="cardDescription">
                    <p>Come get the best mortgage rates at lowestrates.ca</p>
                </div>
            </div>
            <div class="cardItem">
                <img class="card-img-responsive" src="./assets/lowestrates.png" alt="hand with a credit card image">
                <div class="cardTitle">
                    Nice Mortgage Rates
                </div>
                <div class="cardDescription">
                    Come get the best mortgage rates at lowestrates.ca
                </div>
            </div>
            <div class="cardItem">
                <img class="card-img-responsive" src="./assets/lowestrates.png" alt="hand with a credit card image">
                <div class="cardTitle">
                    Nice Mortgage Rates
                </div>
                <div class="cardDescription">
                    Come get the best mortgage rates at lowestrates.ca
                </div>
            </div>
            <div class="cardItem">
                <img class="card-img-responsive" src="./assets/lowestrates.png" alt="hand with a credit card image">
                <div class="cardTitle">
                    car loan car loans car loans!
                </div>
                <div class="cardDescription">
                    Come get the best mortgage rates at lowestrates.ca
                </div>
            </div>
            <div class="cardItem">
                <img class="card-img-responsive" src="./assets/lowestrates.png" alt="hand with a credit card image">
                <div class="cardTitle">
                    Nice Mortgage Rates
                </div>
                <div class="cardDescription">
                    Come get the best mortgage rates at lowestrates.ca
                </div>
            </div>
            <div class="cardItem">
                <img class="card-img-responsive" src="./assets/lowestrates.png" alt="hand with a credit card image">
                <div class="cardTitle">
                    Wanna try lowestrates.ca?
                </div>
                <div class="cardDescription">
                    you will love it once you will try it out
                    you will love it once you will try it out
                    you will love it once you will try it out
                    you will love it once you will try it out
                    you will love it once you will try it out
                    you will love it once you will try it out
                    you will love it once you will try it out
                </div>
            </div>
            <div class="cardItem">
                <img class="card-img-responsive" src="./assets/lowestrates.png" alt="hand with a credit card image">
                <div class="cardTitle">
                    Nice Mortgage Rates
                </div>
                <div class="cardDescription">
                    Come get the best mortgage rates at lowestrates.ca
                </div>
            </div>
            <div class="cardItem">
                <img class="card-img-responsive" src="./assets/lowestrates.png" alt="hand with a credit card image">
                <div class="cardTitle">
                    Nice Mortgage Rates
                </div>
                <div class="cardDescription">
                    Come get the best mortgage rates at lowestrates.ca
                </div>
            </div>

        </section>

        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#" class="selectedPage">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>

        <section class="about">
            <div class="about-title">
                About lowestrates
            </div>
            <img class="about-img-responsive" src="assets/lowestrates_about.png" alt="image of a 25 cents coin">
            <div class="about-subtitle">
                What is lowestrates.ca?
            </div>
            <div class="about-caption">
                you will love once you try it
            </div>
            <div class="about-content">
                come get it, best rate comparisson site!! come get it, best rate comparisson site!!
                come get it, best rate comparisson site!! come get it, best rate comparisson site!!
                come get it, best rate comparisson site!! come get it, best rate comparisson site!!
                come get it, best rate comparisson site!! come get it, best rate comparisson site!!
                come get it, best rate comparisson site!! come get it, best rate comparisson site!!
                come get it, best rate comparisson site!! come get it, best rate comparisson site!!
                come get it, best rate comparisson site!! come get it, best rate comparisson site!!
                come get it, best rate comparisson site!! come get it, best rate comparisson site!!
                come get it, best rate comparisson site!! come get it, best rate comparisson site!!
                come get it, best rate comparisson site!! come get it, best rate comparisson site!!
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer-child" >
            <h3>FOOTER</h3>
            <p>best fooder ever</p>
            <p>Lowestrates.ca All rights reserved</p>
        </div>
        <div class="footer-child">
            <h3>BLOGS AND ARTICLES</h3>
            <div class="article">
                <div class="article-header">
                    <img
                            src="assets/lowestrates_about.png"
                            alt="image of a 25 cents coin"
                            style="width: 50px; height: 20px;"
                    />
                    <div class="article-title">
                        article 1
                    </div>
                </div>
                <div class="article-slug">
                    best article
                </div>
            </div>
            <div class="article">
                <div class="article-header">
                    <img
                            src="assets/lowestrates_about.png"
                            alt="image of a 25 cents coin"
                            style="width: 50px; height: 20px;"
                    />
                    <div class="article-title">
                        article 2
                    </div>
                </div>
                <div class="article-slug">
                    Some good stuff
                </div>
            </div>
        </div>
        <div class="footer-child">
            <h3>Insurance Types</h3>
            <div class="insurance-types">
                <span class="selectedCat">Home</span>
                <span>auto</span>
                <span>car</span>
                <span>Toronto</span>
                <span>Ontario</span>
                <span>Mortgage</span>
                <span>insurance</span>
                <span>car loans</span>
                <span>life insurance</span>
                <span>snow bird travel insurance</span>
                <span>some long category list test list list list</span>
                <span>finance</span>
                <span>lowestrates.ca</span>
                <span>credit cards</span>
            </div>
        </div>
    </footer>

    <script src="scripts/lowestrates.js"></script>

</body>
</html>
